PORT="5000"
ceva="dada"
db="mongodb+srv://vladl1:parola123@cluster0.8w5tg.mongodb.net/bazadedadasffiljf?retryWrites=true&w=majority"
jwtsecret="aleluia"
accesID="AKIAXA2IWKWMZHWWPBJZ"
accesKey="nvwSuc6pPXpeuaOijlgU/vhS5JSsARSkNQ+scB6C"
region="eu-central-1"
BUCKET_NAME="drivinglicensebucket"
