PORT="5000"
ceva="dada"
db="mongodb+srv://vladl1:parola123@cluster0.8w5tg.mongodb.net/bazadedadasffiljf?retryWrites=true&w=majority"
jwtsecret="aleluia"
AWS_ACCESS_KEY_ID="AKIAXA2IWKWMZHWWPBJZ"
AWS_SECRET_ACCESS_KEY="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"
region="eu-central-1"
BUCKET_NAME="drivinglicensebucket"
STRIPE_KEY='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'
STRIPE_TEST_KEY='sk_test_51KwLUdCHC7x0iMEnjMsIwHSrE80oo5qfnDmj3F7ttMTxEVNBbHx8vsNHOm1QeTyXZ2TNJASTWeCetyC4PlQo2gyV000YnL8C3T'